[main]
  vardir = /var/lib/puppet
  logdir = /var/log/puppet
  rundir = /var/run/puppet
  logdir = /var/log/puppet
  confdir = /etc/puppet
  ssldir = $vardir/ssl
  pluginsync = true

[master]
  reports = store, http
  reporturl = http:/puppetmaster.localdomain:3000/reports/upload
  hiera_config = $confdir/hiera.yaml  
  default_manifest = $confdir/manifests
  basemodulepath = $confdir/modules:/opt/puppet/share/puppet/modules

[agent]
  classfile = $vardir/classes.txt
  localconfig = $vardir/localconfig
  server = puppetmaster.localdomain
  show_diff = true
  environment = default
