# Resque (Scheduler)

description "Resque scheduler"

start on runlevel [2345]
stop on stopping network-services

respawn
respawn limit 10 5

env PATH=/opt/ruby/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

chdir /opt/sites/current


script
  exec su -c "source /usr/local/rvm/scripts/rvm ; cd /opt/sites/current ; RAILS_ENV=production bundle exec rake resque:scheduler" deploy
end script
