# -- puppet managed pam_ldap.conf
host LDAPSERVERIP LDAPSERVERIP
base dc=example,dc=com
ldap_version 3
scope one
pam_filter objectclass=posixAccount
pam_login_attribute uid
pam_member_attribute memberUid
pam_min_uid 2001
pam_max_uid 3000
pam_password md5

nss_base_passwd cn=users,dc=example,dc=com?one
nss_base_shadow cn=users,dc=example,dc=com?one
nss_base_group  cn=groups,dc=example,dc=com?one
ssl no

nss_initgroups_ignoreusers Debian-exim,avahi,avahi-autoipd,backup,bin,conservr,daemon,dhcp,foundation,games,ganglia,gnats,haldaemon,hplip,irc,klog,libuuid,list,lp,mail,man,messagebus,mysql,news,polkituser,proxy,root,snmp,sshd,sync,sys,syslog,uucp,www-data
bind_policy soft
idle_timelimit 8
bind_timelimit 4uri ldap://LDAPSERVERIP/ ldap://LDAPSERVERIP/
tls_cacertdir /etc/openldap/cacerts
