user  nobody;
worker_processes  4;

error_log  logs/error.log;

# Disable daemon mode to make upstart script simpler
daemon off;


events {
    worker_connections  1024;
}

http {

    passenger_root /usr/local/rvm/gems/ruby-$ruby-version/gems/passenger-enterprise-server-4.0.26;
    passenger_ruby /usr/local/rvm/wrappers/ruby-$ruby-version/ruby;

    passenger_max_pool_size 16;
    passenger_max_requests 10;
    client_max_body_size 10m;
    rails_env staging;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    
    # Redirect all requests to SSL version
    server {
      listen		80;
      location / {
        rewrite     ^(.*)   https://$host$1 permanent;
      }

    location /nginx_status {
  	stub_status on;
  	access_log   off;
  	allow 10.0.0.0/8;
  	allow 127.0.0.1/32;
  	deny all;
	}

    location /resque {
  	allow 10.0.0.0/8;
  	allow 127.0.0.1/32;
	allow 74.116.90.15/32;
	allow 207.7.156.100/32;
	allow 207.7.156.104/32;
	allow 74.116.88.30/32;
  	deny all;
	}

    }

    server {
        listen          443;
        server_name     $environment.example.com;

        passenger_enabled on;
	passenger_min_instances 8;
        root  /opt/sites/current/public;

        ssl             on;
        ssl_certificate         /opt/nginx/conf/star.verticalresponse.com.crt;
        ssl_certificate_key     /opt/nginx/conf/star.verticalresponse.com.key;
        ssl_protocols           SSLv3 TLSv1;
        ssl_ciphers             ALL:!kEDH:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP;
    }
}

