restrict default noquery nomodify notrap nopeer
restrict -6 default noquery nomodify notrap nopeer
logfile /var/log/ntp.log
driftfile /var/lib/ntp/ntp.drift
restrict 127.0.0.1
restrict ::1
restrict <%= eth0_network %> mask <%= eth0_netmask %>
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst